DATABASE_URL="postgresql://postgres.rgqzrioagnnaqfkxqcte:1504Radical123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
‎
‎DIRECT_URL="postgresql://postgres.rgqzrioagnnaqfkxqcte:1504Radical123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
‎
‎
‎SESSION_SECRET="jgwG%5gz*@KXGx7r{c.]Ch0(7{T*$uC^"
‎
‎
‎# Admin panel login password
‎ADMIN_PASSWORD="1504Nick123"
# Only needed if you use the Supabase JS client directly (Storage, Realtime,
# Supabase Auth) somewhere — the app itself talks to Postgres via Prisma, so
# these three are optional for what's built so far.
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Seed
SEED_ADMIN_EMAIL="[email protected]"
SEED_ADMIN_PASSWORD="changeme123"

‎# Cloudinary
‎CLOUDINARY_CLOUD_NAME="dvuooxbqi"
‎CLOUDINARY_API_KEY="875143959481713"
‎CLOUDINARY_API_SECRET="BsLyRtEvfVCEZOdQ6JWnY6mTEqI"

# Gmail SMTP (Nodemailer) — use a Google App Password
GMAIL_USER="entreprenuerridicular@gmail.com"
GMAIL_APP_PASSWORD="fxug ewew mwkt vvsb"
NOTIFY_TO_EMAIL="info.ultrafynetworks@gmail.com"

# Auth
JWT_SECRET="80d3eca3-3772-4b13-92a1-bf64b35d89dd"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# SMS OTP (optional — falls back to email-only if unset)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""

# Rate limiting across multiple server instances (optional — falls back to in-memory if unset)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
